spring.datasource.mongo.url=mongodb://localhost:27017

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

aws.s3.bucketName=csf-assessment

do.spaces.accessKey=DO00FZVYWFKGXJRQ3PT7
do.spaces.secretAccessKey=eD3fh5WPlxPeq+rtaUsnOyTOHPWuRQCYi+36vgfs+28
do.spaces.bucketName=csf-assessment
do.spaces.endpoint=https://sgp1.digitaloceanspaces.com
do.spaces.region=sgp1